<?php

$lang = array(
	'date_year' => "Année",
	'date_years' => "Années",
	'date_month' => "Mois",
	'date_months' => "Mois",
	'date_week' => "Semaine",
	'date_weeks' => "Semaines",
	'date_day' => "Jour",
	'date_days' => "Jours",
	'date_hour' => "Heure",
	'date_hours' => "Heures",
	'date_minute' => "Minute",
	'date_minutes' => "Minutes",
	'date_second' => "Seconde",
	'date_seconds' => "Secondes",
	'UM12'  	=>	'(UTC -12:00) Fuseau horaire des îles Baker et Howland',
	'UM11'		=>	'(UTC -11:00) Heure normale des Samoa, Niue',
	'UM10'		=>	'(UTC -10:00) Heure normale d\'Hawaii et des îles Aléoutiennes, îles Cook, Tahiti',
	'UM95'		=>	'(UTC -9:30) Fuseau horaire des îles Marquises',
	'UM9'		=>	'(UTC -9:00) Heure normale de l\'Alaska, îles Gambier',
	'UM8'		=>	'(UTC -8:00) Heure normale du Pacifique, île de Clipperton',
	'UM7'		=>	'(UTC -7:00) Heure normale des Montagnes Rocheuses',
	'UM6'		=>	'(UTC -6:00) Heure normale du Centre',
	'UM5'		=>	'(UTC -5:00) Heure normale de l\'Est de l\'Amérique du Nord',
	'UM45'		=>	'(UTC -4:30) Fuseau horaire du Vénézuéla',
	'UM4'		=>	'(UTC -4:00) Heure normale de l\'Atlantique',
	'UM35'		=>	'(UTC -3:30) Heure normale de Terre-Neuve',
	'UM3'		=>	'(UTC -3:00) Fuseau horaire Argentine, Brésil, Guyane française, Uruguay, Groënland',
	'UM2'		=>	'(UTC -2:00) Fuseau horaire Géorgie du Sud et les îles Sandwich du Sud',
	'UM1'		=>	'(UTC -1:00) Fuseau horaire des Açores, îles du Cap-Vert',
	'UTC'		=>	'(UTC) Heure de l\'Europe occidentale, Heure du méridien de Greenwich',
	'UP1'		=>	'(UTC +1:00) Heure de l\'Europe centrale',
	'UP2'		=>	'(UTC +2:00) Heure de l\'Europe orientale, Heure d\'Afrique centrale, Heure normale d\'Egypte et d\'Afrique du Sud',
	'UP3'		=>	'(UTC +3:00) Heure d\'Afrique de l\'est, Heure de Moscou et St Pétersbourg',
	'UP35'		=>	'(UTC +3:30) Fuseau horaire de l\'Iran',
	'UP4'		=>	'(UTC +4:00) Fuseau horaire de l\'Arménie, Azerbaïdjan, EAU, Oman, Maurice, Seychelles, La Réunion, Heure de Samara',
	'UP45'		=>	'(UTC +4:30) Fuseau horaire de l\'Afghanistan',
	'UP5'		=>	'(UTC +5:00) Fuseau horaire du Pakistan, Ouzbékistan, Tadjikistan, Turkménistan, Maldives, Kerguélen, Heure de Iékatérinbourg',
	'UP55'		=>	'(UTC +5:30) Heure normale de l\'Inde',
	'UP575'		=>	'(UTC +5:45) Fuseau horaire du Népal',
	'UP6'		=>	'(UTC +6:00) Fuseau horaire du Bangladesh, Bhoutan, Kirghizstan, Novosibirsk, Heure d\'Omsk',
	'UP65'		=>	'(UTC +6:30) Fuseau horaire de la Birmanie et des îles Cocos',
	'UP7'		=>	'(UTC +7:00) Fuseau horaire du Cambodge, Laos, Thailande, Heure de Krasnoïarsk',
	'UP8'		=>	'(UTC +8:00) Heure normale de l\'Australie occidentale et de la Chine, Brunei, Malaisie, Singapour, Taiwan, Heure d\'Irkoutz',
	'UP85'		=>	'(UTC +8:30) Fuseau horaire de la Corée du Nord',
	'UP875'		=>	'(UTC +8:45) Fuseau horaire de l\'Australie occidentale (Caiguna, Eucla, Mundrabilla, Border Village)',
	'UP9'		=>	'(UTC +9:00) Heure normale du Japon, Corée du Nord et du Sud, Timor oriental, Heure de Iakoutsk',
	'UP95'		=>	'(UTC +9:30) Heure normale de l\'Australie centrale',
	'UP10'		=>	'(UTC +10:00) Heure normale de l\'Australie orientale, Guam, Papouasie-Nouvelle Guinée, Heure de Vladivostok',
	'UP105'		=>	'(UTC +10:30) Fuseau horaire de l\'île Lord Howe (Nouvelle-Galles du Sud)',
	'UP11'		=>	'(UTC +11:00) Fuseau horaire de la Nouvelle-Calédonie, îles Salomon, Vanuatu, Heure de Srednekolymsk',
	'UP115'		=>	'(UTC +11:30) Fuseau horaire de l\'île Norfolk',
	'UP12'		=>	'(UTC +12:00) Heure normale de la Nouvelle-Zélande, fuseau horaire des Fidji, îles Gilbert, Marshall, Wallis-et-Futuna, Wake, Tuvalu, Heure de Petropavlovsk-Kamchatskiï',
	'UP1275'	=>	'(UTC +12:45) Fuseau horaire des îles Chatham',
	'UP13'		=>	'(UTC +13:00) Fuseau horaire des Tonga et Samoa, îles Phoenix',
	'UP14'		=>	'(UTC +14:00) Fuseau horaire des îles de la Ligne (île Christmas)'
);


// EOF