<?php
 $lang = [
 'consent_app_created' => '(App Créée)',
 'consent_granted_by_log_msg' => 'consentement accordé par %s via %s',
 'consent_granted_log_msg' => 'consentement accordé via %s',
 'consent_list_versions' => 'Versions',
 'consent_module_name' => 'Consentement',
 'consent_name' => 'Nom du consentement',
 'consent_prefs_saved' => 'Vos préférences de consentement ont été enregistrées pour : %s',
 'consent_request' => 'Requête de consentement',
 'consent_request_created' => 'Requête de consentement créée',
 'consent_request_created_desc' => 'La requête de consentement <b>%s</b> a été créée.',
 'consent_request_not_created' => 'Impossible de créer la requête de consentement',
 'consent_request_not_created_desc' => 'Nous n\'avons pas pu créer cette requête de consentement, merci de vérifier et de corriger les erreurs ci-dessous.',
 'consent_request_not_updated' => 'Impossible de mettre à jour la requête de consentement',
 'consent_request_not_updated_desc' => 'Nous n\'avons pas pu mettre à jour cette requête de consentement, merci de vérifier et de corriger les erreurs ci-dessous.',
 'consent_request_updated' => 'Requête de consentement mise à jour',
 'consent_request_updated_desc' => 'La requête de consentement <b>%s</b> a été mise à jour.',
 'consent_requests_deleted' => 'Requêtes de consentement supprimées',
 'consent_requests_deleted_desc' => '%d requêtes de consentement ont été supprimées.',
 'consent_title' => 'Titre du consentement',
 'consent_withdrawn_by_log_msg' => 'consentement retiré par %s',
 'consent_withdrawn_log_msg' => 'consentement retiré',
 'consents' => 'Consentements',
 'create_consent_request' => 'Créer une requête de consentement',
 'edit_consent_request' => 'Modifier une requête de consentement',
 'new_consent_version_destructive' => 'C\'est une action destructrice et irréversible.',
 'new_consent_version_notice' => 'La modification de cette requête de consentement entraînera la révocation totale et immédiate de tous les consentements déjà accordés.',
 'opt_in' => 'Adhérer',
 'opt_out' => 'Renoncer',
 'request' => 'Requêtes',
 ];
 // EOF
